    G4double energe[17];
    energe[0] = 0.00847;
    energe[1] = 0.0338;
    energe[2] = 0.125;
    energe[3] = 0.183;
    energe[4] = 0.350;
    energe[5] = 2.59;
    energe[6] = 3.06;
    energe[7] = 3.53;
    energe[8] = 19.1;
    energe[9] = 22.3;
    energe[10] = 25.5;
    energe[11] = 145;
    energe[12] = 167;
    energe[13] = 171;
    energe[14] = 219;
    energe[15] = 241;
    energe[16] = 245;



    G4double probability[17];
    probability[0] = 7.82;
    probability[1] = 2.54;
    probability[2] = 0.915;
    probability[3] = 0.151;
    probability[4] = 2.09;
    probability[5] = 0.835;
    probability[6] = 0.19;
    probability[7] = 0.0109;
    probability[8] = 0.103;
    probability[9] = 0.0394;
    probability[10] = 0.0036;
    probability[11] = 0.0824;
    probability[12] = 0.01;
    probability[13] = 0.0014;
    probability[14] = 0.0521;
    probability[15] = 0.0091;
    probability[16] = 0.0019;


    G4double final_probability = 14.8548 * G4UniformRand();
    G4double total_probability = 0;
    int count = 0;
    for (int i = 0; i < 17; i++)
    {
        total_probability += probability[i];
        if (total_probability >= final_probability) {
            break;
        }
        count++;
    }

  fParticleGun->SetParticleEnergy(energe[count] * keV);
